<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <link href="lol.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
  </head>
  <body>
    <script src="index.html"></script>
<ul>
  <p>Europe</p>
   <li><a href="#home">Hotels</a></li>
    <li><a href="#news">Tips</a></li>
    <li class="dropdown">
      <a href="lol" class="dropbtn">Inspiration</a>
    <div class="dropdown-content">
          <a href="#">History/Past</a>
          <a href="#">Beaches</a>
    </div>
    </li>
  <li><a href="#about">Destinations</a></li>
  </ul>
  <div class="image">
    <br>
    <div class="background">
    <table>
    <tr>
      <th>ABOUT</th>
    </tr>
    <tr>
      <td>By exploring this website, numerous destinations relating to whole cities or specific places will be found. Destinations include: 
        <ul>
          <li>Rome</li>
          <li>Paris</li>
          <li>Greece</li>
          <li>Prague</li>
        </ul>
        Tips and hotels of Europe will be mentioned as well. 
      </td>
      </tr>
    </table>
    </div>
    <p class="caption2"> <b>Uncover <br> Europe</b></p> 
    <br>
    <p class="caption">There is no way not to appreciate Europe’s scenic beauty, remarkable history, and its culture. All seen in the European lifestyle.</p>
  </div>
    </body>
</html>
